# suvery

./: .gitignore  README.md  pom.xml
survey-base/: pom.xml
survey-base/src/main/java/com/lwch/survey/model/: ApplyAptitude.java  ApplyAptitudeExample.java  ApplyAptitudeUsersMember.java  ApplyAptitudeUsersMemberExample.java  ApplyBuild.java  ApplyBuildExample.java  ApplyBuilding.java  ApplyBuildingExample.java  ApplyCadastre.java  ApplyCadastreExample.java  ApplyEmployee.java  ApplyEmployeeExample.java  ApplyEngineering.java  ApplyEngineeringExample.java  ApplyInstrument.java  ApplyInstrumentExample.java  ApplyProject.java  ApplyProjectExample.java  AptitudeUsersMember.java  AptitudeUsersMemberExample.java  Archive.java  ArchiveExample.java  BuildingDomain.java  BuildingDomainExample.java  BuildingDomainMember.java  BuildingDomainMemberExample.java  BuildingGhxk.java  BuildingGhxkExample.java  BuildingJggh.java  BuildingJgghExample.java  BuildingJgys.java  BuildingJgysExample.java  BuildingLayer.java  BuildingLayerExample.java  BuildingLayerMember.java  BuildingLayerMemberExample.java  BuildingShare.java  BuildingShareExample.java  Company.java  CompanyExample.java  (+64 more)
survey-base/src/main/java/com/lwch/survey/pojo/: CommentPojo.java  DossierParam.java  ExcelDataVO.java  FinishTaskEntity.java  JsgcghxkDossier.java  JsgcghxkParam.java  LongVarBinaryHandler.java  PageParm.java  PieData.java  ProcessDefEntity.java  ResponseObject.java  StatisticsInfo.java  StatisticsParam.java  TaskInfoEntity.java
survey-build/: .project  pom.xml
survey-build/config/: application.properties  generatorConfig.xml
survey-build/src/main/java/com/lwch/survey/: CharsetConfig.java  SchedulingConfig.java  ServiceConfig.java  SurveyApp.java  SwaggerConfiguration.java  WebSecurityConfig.java
survey-build/src/main/java/com/lwch/survey/controller/: AnnexController.java  AnnexManageController.java  ApplyAptitudeController.java  ApplyAptitudeManageController.java  ArchivesController.java  ArchivesManageController.java  CadastreController.java  CadastreManageController.java  CommodityHouseController.java  CommodityHouseManageController.java  CompanyController.java  CompanyManageController.java  ConfigController.java  ConfigManageController.java  CustomizationController.java  DossierController.java  (+20 more)
survey-build/src/main/resources/: activiti.cfg.xml
survey-build/src/main/resources/i18n/: messages_zh_CN.properties
survey-build/src/main/resources/mapper/local/mapper/: ActRuTaskMapper.xml  ApplyAptitudeMapper.xml  ApplyBuildingMapper.xml  ApplyCadastreMapper.xml  ApplyProjectMapper.xml  AptitudeUsersMemberMapper.xml  ArchiveMapper.xml  BuildingJgghMapper.xml  BuildingLayerMapper.xml  BuildingLayerMemberMapper.xml  BuildingShareMapper.xml  ConfigMapper.xml  CustomizationGroupMembersMapper.xml  CustomizationMembersMapper.xml  DescripMapper.xml  FcchGdbMapper.xml  FileTypeApplyMemberMapper.xml  GcclGdbMapper.xml  GroupsMapper.xml  HouseMapper.xml  InstrumenttationMapper.xml  JsgcghxkDossierApplyMapper.xml  JsgcghxkDossierExamineMapper.xml  MenuUsergroupMemberMapper.xml  OperationLogMapper.xml  OwnershipMapper.xml  StatisticsMapper.xml  ToolUsersMemberMapper.xml
survey-build/src/main/resources/mapper/view/mapper/: HistoryFcchGdbMapper.xml
survey-build/src/main/resources/processes/: aptitude-change.bpmn  commercial.bpmn  identification.bpmn  testaudit.bpmn
survey-build/src/main/resources/static/css/: accept.css  account.css  index.css  login.css  skitter.styles.css  style.min.css
survey-build/src/main/resources/static/js/: bootstrap-select.js  common.js  index.js  table.js  win10.js
survey-build/src/main/resources/static/json/: allmenu.json
survey-build/src/main/resources/static/react/: common.js  tree.css  tree.html
survey-build/src/main/resources/static/ts/: package.json
survey-build/src/main/resources/static/ts/page/: alarms.ts
survey-build/src/main/resources/templates/: commercialFloorSpaceExport.ftl  commercialSummaryExport.ftl  fdtableExcle.ftl  firstmodifypassword.html  home.html  houseExport.ftl  index.html  index2.html  script.ftl
survey-build/src/main/resources/templates/aptitude/: applycancel.html  buscancel.html  cancelinfo.html  control.ftl  edit.html
survey-build/src/main/resources/templates/cadastre/: apply.html  applypool.html
survey-build/src/main/resources/templates/commercial/: apply.html  apply_finish.html  applypool.html  cad.html  commercial_apply.html  journaling.html  statistical.html
survey-build/src/main/resources/templates/dashboard/: script.ftl  sharemanage.html
survey-build/src/main/resources/templates/engineering/: apply.html  edit.html
survey-build/src/main/resources/templates/historical/: dataInfo.html  dataInfo_view.html
survey-build/src/main/resources/templates/jsgc/: ghxkInfo_apply.html  ghxkInfo_apply_edit.html  ghxkInfo_examine.html
survey-build/src/main/resources/templates/manage/: attachments.html  busdetails.html  enterprisebusinessuser.html  enterpriseuserdetails.html  menu.html  operationdetails.html  operationlog.html  personalbusiness.html  pigeonhole.html  qualification.html  sharecase.html  singleuser.html  usergroup.html  usergroupdetails.html
survey-build/src/main/resources/templates/stockroom/: edit.html  storckroom_apply.html  storckroom_cad.html
survey-build/src/main/resources/templates/workflow/: deployprocess.html  finishtask.html  runtask.html  taskfinishtask.html  taskunfinishtask.html
survey-build/src/main/resources/templates/workflow/aptitude/: runtask.html
survey-build/src/main/resources/templates/workflow/cadastre/: runtask.html
survey-build/src/main/resources/templates/workflow/commercial/: applyinfo.html  applyinfo_edit.html  archivesinfo.html  runtask.html
survey-build/src/main/resources/templates/workflow/engineering/: applyinfo.html  runtask.html
survey-build/src/main/resources/templates/workflow/house/: applyhouse.html
survey-build/src/test/java/com/xyzc/: AppTest.java
survey-build/src/test/java/com/xyzc/xml/: ClientLoginUser.java  T2Test.java  Test.java  UtilsForXml.java  XMLOperateUser.java
(+191 files in other folders)
