#jdbc.url=jdbc:mysql://127.0.0.1:3306/survey_fd?characterEncoding=utf-8&connectTimeout=5000&socketTimeout=10000
spring.datasource.local.url=jdbc:mysql://192.168.200.29:3306/survey_fd?characterEncoding=utf-8&connectTimeout=5000&socketTimeout=10000
spring.datasource.local.username=root
#jdbc.password=root
spring.datasource.local.password=njxyzc2008root
spring.datasource.local.driverClassName=com.mysql.jdbc.Driver
spring.datasource.local.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIVZe8rECRQmpxGgubtfWVNnMtlR6FIeTnUjWPr9tjQJuy2XT4GrgPNQCLA8HI4k1iNmVGcf/m5hJMRgSCN3yj0CAwEAAQ==

#spring.datasource.view.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.view.url=jdbc:oracle:thin:@192.168.200.105:1521:orcl
spring.datasource.view.username=survey
spring.datasource.view.password=survey
spring.datasource.view.driverClassName=oracle.jdbc.driver.OracleDriver

